# Android-AhlySportsClub

./: README.md  alahlifc_keystore.jks  build.gradle  info.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/alahlifc/al_ahlysportsclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/AboutClub/: AboutClubFragment.kt  AboutClubRepository.kt  AboutClubSliderAdapter.kt  AboutClubViewModel.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/AddComment/: AddCommentActivity.kt  AddCommentRepository.kt  AddCommentViewModel.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/AddRate/: AddRateActivity.kt  AddRateRepository.kt  AddRateViewModel.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/Album/: AlbumActivity.kt  AlbumPagingAdapter.kt  AlbumPagingDataSource.kt  AlbumRepository.kt  AlbumResult.kt  AlbumsAdapter.kt  AlbumsRepository.kt  AlbumsViewModel.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/AlbumDetails/: AlbumDetailsActivity.kt  AlbumDetailsAdapter.kt  AlbumDetailsRepository.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/App/: AppController.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/Audience/: AudienceAdapter.kt  AudienceFragment.kt  AudienceRepository.kt  AudienceViewModel.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/Base/: BindingsAdapter.kt  Constansts.kt  EndlessRvScrollListener.kt  Extenstion.kt  NetworkStatus.kt  RecyclerViewExtension.kt  TabLayoutMediator.kt  spinnerHelperAdapter.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/BigImage/: BigImageActivity.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/BookTicket/: BookTicketActivity.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/Calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarRepository.kt  CalendarViewModel.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/Cart/: CartActivity.kt  CartItemsAdapter.kt  CartRepository.kt  CartViewModel.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/Categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesRepository.kt  CategoriesViewModel.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/Championships/: BottomSearchDialogFragment.kt  ChampionsAdapter.kt  ChampionsRepository.kt  ChampionsViewModel.kt  ChampionshipsFragment.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/Coach/: CoachActivity.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/ContactUs/: ContactUsFragment.kt  ContactUsRepository.kt  ContactUsViewModel.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/Details/: DetailsActivity.kt  DetailsCommentsAdapter.kt  DetailsCommentsRepository.kt  DetailsCommentsViewModel.kt
app/src/main/java/com/dev/alahlifc/al_ahlysportsclub/DetailsVb/: DetailsVbActivity.kt
app/src/main/res/anim/: downtoup.xml  uptodown.xml  youtube_enter_animation.xml  youtube_exit_animation.xml
app/src/main/res/drawable/: about_club_indicator_selector_prod.xml  badge_background.xml  button_base_background.xml  button_home.xml  circle_background.xml  curved_progress_bar.xml  custom_progress_dialog.xml  dialog_info.xml  dialog_warning.xml  edittext_border.xml  ic_add_comment.xml  ic_add_photo.xml  ic_address.xml  ic_address__.xml  ic_address_sign.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_back_arrow.xml  ic_cart.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_confirm_password.xml  ic_date.xml  ic_delete_black_24dp.xml  ic_done_success.xml  ic_edit_profile.xml  ic_email.xml  ic_fail_buy.xml  ic_iconfinder_icon_ios_circle_outline_.xml  ic_iconfinder_no_image_png_.xml  ic_iconfinder_reply_.xml  ic_info_gray.xml  ic_like.xml  ic_mobile_number.xml  ic_password.xml  ic_picture_placeholder.xml  ic_profile.xml  ic_profile_gray.xml  ic_share.xml  ic_share_opt.xml  (+16 more)
app/src/main/res/layout/: activity_add_comment.xml  activity_add_rate.xml  activity_album.xml  activity_album_details.xml  activity_big_image.xml  activity_book_ticket.xml  activity_cart.xml  activity_categories.xml  activity_checkout_ui.xml  activity_coach.xml  activity_details.xml  activity_details_vb.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_forgot_pass_wv.xml  activity_home.xml  activity_items_in_category.xml  activity_login.xml  activity_mainp.xml  activity_match_details.xml  activity_newest_products.xml  activity_news_details.xml  activity_player_profile.xml  activity_product_details.xml  activity_rates.xml  activity_register.xml  activity_replies.xml  activity_select_fees.xml  activity_splash.xml  activity_sub_category.xml  activity_videos.xml  adapter_splash.xml  app_bar_home.xml  botom_search_dialog.xml  bottom_buy_newest_fragment.xml  carousel_custom_view_item.xml  collapsing_toolbar.xml  collapsing_toolbar_end.xml  content_home.xml  content_player_profile.xml  (+71 more)
app/src/main/res/menu/: activity_home_drawer.xml  categories_menu.xml  champion_menu.xml  edit_profile_menu.xml  fees_menu.xml  home_menu.xml  menu_player_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dev/alahlifc/al_ahlysportsclub/: ExampleUnitTest.kt
(+207 files in other folders)
