apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

// with epoxy
kapt {
    correctErrorTypes = true
}

// To enable auto parcel
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dev.alahlifc.al_ahlysportsclub"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // vector
        vectorDrawables.useSupportLibrary true
    }
    bundle {

        language {
            enableSplit = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'

    testImplementation 'org.mockito:mockito-core:2.25.0'

    implementation 'com.airbnb.android:epoxy:3.7.0'
    kapt 'com.airbnb.android:epoxy-processor:3.7.0'

    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.4'


    implementation project(':jiaozivideoplayer')

    implementation 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Tommy Buonomo
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    implementation 'com.github.rubensousa:gravitysnaphelper:2.0'
    implementation 'com.github.JDevZone:CheckableTextView:1.0.4'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.caverock:androidsvg:1.2.1'

    implementation 'android.arch.work:work-runtime:1.0.1'

    // ktx
    implementation 'androidx.core:core-ktx:1.0.0-rc02'
    //  implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha02'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // paging
    implementation "android.arch.paging:runtime:1.0.0"

    //rtl-viewpager
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'


    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'


    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'co.infinum:materialdatetimepicker-support:3.5.1'


    implementation 'com.akexorcist:localizationactivity:1.2.2'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // mikpense
//    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    implementation project(':oppwa.mobile-2.38.0')
   // implementation project(':alipaySdk-15.5.9')
   // implementation project(':fraudforce-lib-release-3.0.1')
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation 'io.card:android-sdk:5.5.1'

    implementation 'com.hedgehog.ratingbar:app:1.1.2'

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.github.piasy:BigImageViewer:1.5.7'
    implementation 'com.github.piasy:GlideImageLoader:1.5.7'
    implementation 'com.github.piasy:ProgressPieIndicator:1.5.7'
    implementation 'com.github.piasy:GlideImageViewFactory:1.5.7'

    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'


}
kapt {
    arguments {
        arg('eventBusIndex', 'com.example.myapp.MyEventBusIndex')
    }
}
//apply plugin: 'com.google.gms.google-services'

