<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  
       

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                           android:layout_height="wrap_content">
        <FrameLayout
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:id="@+id/yVideoll"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                <FrameLayout
                        android:id="@+id/playerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/jzvdVideoll"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                <cn.jzvd.JzvdStd
                        android:id="@+id/jz_video"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
            </LinearLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>
</layout>