<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_club"
            tools:context=".AboutClub.AboutClubFragment">

        <androidx.viewpager2.widget.ViewPager2
                android:background="@color/white"
                android:id="@+id/viewpager_slider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

        >
        </androidx.viewpager2.widget.ViewPager2>


        <com.google.android.material.tabs.TabLayout
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                app:tabBackground="@drawable/about_club_indicator_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/viewpager_slider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>