<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

<include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/item_horizontal_ads_row" />


</androidx.constraintlayout.widget.ConstraintLayout>