<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginBottom="1dp"
              android:background="#FFF"
              android:clickable="true"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:id="@+id/v"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackground"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content"
          android:text="M"
          android:padding="5dp"
          android:textColor="#959595"
          android:textSize="16sp"
          android:id="@+id/sz_tv"
          android:background="@drawable/square_border"
          android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android"/>
</LinearLayout>